# SkillstormDailyCode

Java/Day1/Collections/: ArrayPractice.java  ListPractice.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java
Java/Day2/DesignPatterns/Factory/: Factory.java  Superhero.java
Java/Day2/DesignPatterns/ProducerConsumer/: ProducerConsumer.java
Java/Day2/DesignPatterns/Singleton/: Singleton.java  SingletonMain.java
Java/Day2/FileiO/: CmdLineIO.java  FileIO.java  fileOuptut.txt
Java/Day2/MultiThreading/: DoingLaundry.java  MultiThreadingIntro.java  ThreadPractice.java
Java/Day3/day3-age-validator/: pom.xml
Java/Day3/day3-age-validator/src/main/java/com/skillstorm/: AgeValidator.java  InvalidAgeException.java  Person.java
Java/Day3/day3-age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
